<!DOCTYPE html>
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
<html>
    <title>Calculator by TYLPHE</title>
    <body>
        <h1>Calculator!</h1>
        <div class="calcSpace">
            <div class="calcShell">
                <div class="calcWindow">0</div>
                <div class="calcAC func">AC</div>
                <div class="calcDel func">Del</div>
                <div class="calc7 butt">7</div>
                <div class="calc8 butt">8</div>
                <div class="calc9 butt">9</div>
                <div class="calcDiv oper">÷</div>
                <div class="calc4 butt">4</div>
                <div class="calc5 butt">5</div>
                <div class="calc6 butt">6</div>
                <div class="calcMul oper">x</div>
                <div class="calc1 butt">1</div>
                <div class="calc2 butt">2</div>
                <div class="calc3 butt">3</div>
                <div class="calcMin oper">-</div>
                <div class="calc0 butt">0</div>
                <div class="calcDot butt">.</div>
                <div class="calcEqu butt">=</div>
                <div class="calcPlu oper">+</div>
            </div>
        </div>
    </body>
</html>